print('''Вы находитесь в землях, заселенных драконами. Перед собой вы видите две пещеры. В одной
из них — дружелюбный дракон, который готов поделиться с вами своими сокровищами. Во второй
— жадный и голодный дракон, который мигом вас съест. В какую пещеру вы войдете? (нажмите
клавишу 1 или 2)''')

print("1 или 2?")
choice = input()

print('''Вы приближаетесь к пещере...
Ее темнота заставляет вас дрожать от страха...
Большой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...''')

if choice == "1":
    print("...делится с вами своими сокровищами!")
elif choice == "2":
    print("...моментально вас съедает!")

